# Final-Project-ITI

./: .gitignore  README.md  RIDE_SYSTEM_README.md  Uber.sln
Uber.BLL/: Uber.BLL.csproj
Uber.BLL/Helper/: Upload.cs
Uber.BLL/Mapper/: DomainProfile.cs
Uber.BLL/ModelVM/Account/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Uber.BLL/ModelVM/Admin/: EditAdmin.cs
Uber.BLL/ModelVM/Driver/: CreateDriver.cs  DriverProfileEditVM.cs  DriverProfileVM.cs  EditDriver.cs  GetDriver.cs  ProfileVM.cs  ToggleDriverStatusRequest.cs
Uber.BLL/ModelVM/Ride/: AcceptRejectRequest.cs  RatingRequest.cs  RideRequestModel.cs  RideVM.cs
Uber.BLL/ModelVM/User/: CreateUser.cs  EditUser.cs  UserProfileEditVM.cs  UserProfileVM.cs
Uber.BLL/Services/Abstraction/: IAdminService.cs  IDriverService.cs  IPaymentService.cs  IRideService.cs  IUserService.cs
Uber.BLL/Services/Impelementation/: AdminService.cs  DriverService.cs  PaymentService.cs  RideService.cs  UserService.cs
Uber.DAL/: Uber.DAL.csproj
Uber.DAL/DataBase/: UberDBContext.cs
Uber.DAL/Entities/: Admin.cs  ApplicationUser.cs  Driver.cs  Ride.cs  User.cs  Vehicle.cs
Uber.DAL/Enums/: Gender.cs  PaymentMethod.cs  RideStatus.cs  Transmission.cs  VehicleEngine.cs  VehicleType.cs
Uber.DAL/Migrations/: 20250808225332_init.Designer.cs  20250808225332_init.cs  20250808230346_RideIssue.Designer.cs  20250808230346_RideIssue.cs  20250808230638_RideIssuev1.Designer.cs  20250808230638_RideIssuev1.cs  20250810190045_YearMade.Designer.cs  20250810190045_YearMade.cs  20250811224624_DropWallet.Designer.cs  20250811224624_DropWallet.cs  20250811225129_addAdmins.Designer.cs  20250811225129_addAdmins.cs  20250812002232_ChangeUsertoCustomer.Designer.cs  20250812002232_ChangeUsertoCustomer.cs  20250812002510_returntoUSER.Designer.cs  20250812002510_returntoUSER.cs  20250812210437_IsActive_CurrentLatLng.Designer.cs  20250812210437_IsActive_CurrentLatLng.cs  20250813013313_UserAndDriverNullableInRide.Designer.cs  20250813013313_UserAndDriverNullableInRide.cs  20250813155300_IBEdit.Designer.cs  20250813155300_IBEdit.cs  20250813155926_iscancelddroped.Designer.cs  20250813155926_iscancelddroped.cs  20250814001844_ChangedMyServer.Designer.cs  20250814001844_ChangedMyServer.cs  20250814002158_AddedPriceDistanceDurationToRide.Designer.cs  20250814002158_AddedPriceDistanceDurationToRide.cs  20250814151802_Roles.Designer.cs  20250814151802_Roles.cs  20250814152222_RideEditt.Designer.cs  20250814152222_RideEditt.cs  20250815171755_RevomedRideRate.Designer.cs  20250815171755_RevomedRideRate.cs  20250815213345_StripeId.Designer.cs  20250815213345_StripeId.cs  20250815213511_StripeIdNullable.Designer.cs  20250815213511_StripeIdNullable.cs  20250815220559_StripeIdInApplicationUser.Designer.cs  20250815220559_StripeIdInApplicationUser.cs  (+7 more)
Uber.DAL/Repo/Abstraction/: IAdminRepo.cs  IDriverRepo.cs  IRideRepo.cs  IUserRepo.cs
Uber.DAL/Repo/Implementation/: AdminRepo.cs  DriverRepo.cs  RideRepo.cs  UserRepo.cs
Uber.PLL/: Program.cs  Uber.PLL.csproj
Uber.PLL/Controllers/: AccountController.cs  AdminController.cs  DriverController.cs  HomeController.cs  MapController.cs  PaymentController.cs  RideController.cs  UserController.cs
Uber.PLL/Hubs/: NameIdentifierUserIdProvider.cs  RideHub.cs
Uber.PLL/Mail/: MailSender.cs
Uber.PLL/Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs
Uber.PLL/Properties/: launchSettings.json
Uber.PLL/Views/: _ViewImports.cshtml
Uber.PLL/Views/Account/: ChooseLoginType.cshtml  ChooseRegisterType.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Uber.PLL/Views/Admin/: AdminDashBoard.cshtml  Admin_Admins.cshtml  Admin_Drivers.cshtml  Admin_Riders.cshtml  Admin_Rides.cshtml  EditDriver.cshtml  EditUser.cshtml  RideDetails.cshtml
Uber.PLL/Views/Driver/: Dashboard.cshtml  DriverProfile.cshtml  EditDriver.cshtml  Login.cshtml  Register.cshtml
Uber.PLL/Views/Home/: DataDeletion.cshtml  (+1 more)
(+15 files in other folders)
