<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helper\NewFile1.txt" />
    <None Remove="Helper\U" />
    <None Remove="Mapper\NewFile1.txt" />
    <None Remove="ModelVM\Driver\NewFile1.txt" />
    <None Remove="Services\Abstraction\NewFile1.txt" />
    <None Remove="Services\Impelementation\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="48.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uber.DAL\Uber.DAL.csproj" />
  </ItemGroup>

</Project>
